@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
:root{
  --color-purple: rgb(117, 8, 219);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
}

body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  background: black;
}

main {
  height: 100%;
}

header {
  width: 100%;
  height: 60px;
  background: rgb(15, 14, 14);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo-menu {
  width: 130px;
  height: 30px;
}

.logo-menu img {
  width: 100%;
  height: 100%;
}

nav {
  width: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  font-size: 14px;
  text-decoration: none;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px auto;
  color: white;
}

.logo-inicial img {
  border-radius: 100px;
  margin: 20px;
}

h1 {
  margin-top: 15px;
}

article {
  width: 90%;
  text-align: center;
  margin: 15px auto;
}

.technologies {
  list-style: none;
  margin: 15px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
}

.technologies li {
  width: 120px;
  height: 40px;
  margin: auto 0;
  background: var(--color-purple);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.contact{
  width: 50%;
  display: flex;
  justify-content: center;
}

.contact a{
  text-decoration: none;
  color: white;
  padding: 1.5rem;
}

.contact a:hover{
  color: var(--color-purple);
  transition: 0.5s;
}